ENCFF584WML	dnanexus:job-BX3pP980F1G03f7Zx1JZF138
ENCFF863SYU	dnanexus:job-BX3pP900F1G03f7Zx1JZF137
ENCFF062ESW	dnanexus:job-BX3pP900F1G03f7Zx1JZF136
ENCFF662NZF	dnanexus:job-BX3pP900F1G03f7Zx1JZF137
ENCFF635PEB	dnanexus:job-BX3pP980F1G03f7Zx1JZF139
ENCFF717RYC	dnanexus:job-BX3pP900F1G03f7Zx1JZF137
ENCFF902SEE	dnanexus:job-BX3pP980F1G03f7Zx1JZF13B
ENCFF782PCD	dnanexus:job-BX3pPPj0F1G3X12J59PVXxKf
ENCFF633AHL	dnanexus:job-BX3pP980F1G03f7Zx1JZF139
ENCFF235MWF	dnanexus:job-BX3pP980F1G03f7Zx1JZF139
ENCFF247QRW	dnanexus:job-BX3pP900F1G03f7Zx1JZF137
ENCFF640LXP	dnanexus:job-BX3pP980F1G03f7Zx1JZF139
