ENCFF001RFF
ENCFF001RFE
ENCFF001RFC
ENCFF001RFD
ENCFF001RZD
ENCFF001RZB
ENCFF001SEE
ENCFF001SDY
ENCFF001SDX
ENCFF001SDW
ENCFF001SDV
ENCFF001SDU
ENCFF001SEA
ENCFF001SDT
ENCFF001SDS
ENCFF001SDR
ENCFF001SFZ
ENCFF001SFY
ENCFF001SIA
ENCFF001SHZ
ENCFF001SHS
ENCFF001SHR
ENCFF001SHK
ENCFF001SHJ
ENCFF001SGM
ENCFF001SGL
ENCFF001SJB
ENCFF001SJA
ENCFF001SIZ
ENCFF001SIY
ENCFF001SIP
ENCFF001SIO
ENCFF001SIN
ENCFF001SIM
ENCFF902SEE
ENCFF584WML
ENCFF062ESW
ENCFF662NZF
ENCFF717RYC
ENCFF782PCD
ENCFF640LXP
ENCFF235MWF
ENCFF635PEB
ENCFF247QRW
ENCFF633AHL
ENCFF863SYU
